\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Titles should be no more than three typeset lines (generally 135 characters including spaces) and should be comprehensible to a broad scientific audience (replace with your real title)}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Figures}{1}{section*.4}\protected@file@percent }
\newlabel{sec:artwork}{{II}{1}{}{section*.4}{}}
\newlabel{lst:fig}{{1}{2}{Source code of Figure~\ref {fig:one-column-figure}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Source code of Figure~\ref {fig:one-column-figure}}{2}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A well-prepared line drawing reduced to the journal column width.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:one-column-figure}{{1}{2}{A well-prepared line drawing reduced to the journal column width}{figure.1}{}}
\newlabel{lst:fig2}{{2}{2}{Source code of Figure~\ref {fig:two-columns-figure}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Source code of Figure~\ref {fig:two-columns-figure}}{2}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Tables}{2}{section*.5}\protected@file@percent }
\newlabel{lst:tab}{{3}{2}{Source code of Table~\ref {tab:animal-price}}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Source code of Table~\ref {tab:animal-price}}{2}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Units}{2}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The actual size of a well-prepared line drawing.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:two-columns-figure}{{2}{3}{The actual size of a well-prepared line drawing}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Math}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}In-line math}{3}{section*.8}\protected@file@percent }
\newlabel{lst:eq}{{4}{3}{Source code of Equation~\eqref {eq:structure-constants-of-Lie-algebra-1}}{lstlisting.4}{}}
