\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b4}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Features of dual-purpose structure for heavy ion and light particles}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec.I}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Light particles}{1}{section*.4}\protected@file@percent }
\newlabel{sec.II}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Transition energy}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Superperiodic modulation}{1}{section*.6}\protected@file@percent }
\newlabel{eq:disp_eq}{{2}{1}{}{equation.2.2}{}}
\newlabel{eq:alpha_gradient}{{3}{1}{}{equation.2.3}{}}
\citation{b5,b6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Color online) "Resonant" magneto-optic structure with dispersion modulation and increased transition energy.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:pure_resonant}{{1}{2}{(Color online) "Resonant" magneto-optic structure with dispersion modulation and increased transition energy}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Color online) "Resonant" NICA magneto-optic adapted structure with increased transition energy and missing magnet.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:resonant}{{2}{2}{(Color online) "Resonant" NICA magneto-optic adapted structure with increased transition energy and missing magnet}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Heavy ion mode}{2}{section*.7}\protected@file@percent }
\newlabel{sec.III}{{III}{2}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Stochastic cooling}{2}{section*.8}\protected@file@percent }
\newlabel{eq:stochastic_rate}{{6}{2}{}{equation.3.6}{}}
\newlabel{eq:cooling_rate}{{7}{2}{}{equation.3.7}{}}
\newlabel{eq:mixing_coeff}{{8}{2}{}{equation.3.8}{}}
\citation{b7}
\citation{b8}
\citation{b9}
\newlabel{eq:eta_pk}{{13}{3}{}{equation.3.13}{}}
\newlabel{eq:eta_kp}{{14}{3}{}{equation.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Color online) “Regular” FODO NICA magneto-optic structure with missing magnets.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:regular}{{3}{3}{(Color online) “Regular” FODO NICA magneto-optic structure with missing magnets}{figure.3}{}}
\citation{b10}
\citation{b11,b12}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Color online) "Combined" NICA magneto-optic structure with real and complex transition energies in arcs.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:combined}{{4}{4}{(Color online) "Combined" NICA magneto-optic structure with real and complex transition energies in arcs}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (Color online) The dependence of stochastic cooling time on the energy for various structures. Energy range (a) $1-7$, (b) 0-30 GeV.}}{4}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:sc}{{5}{4}{(Color online) The dependence of stochastic cooling time on the energy for various structures. Energy range (a) $1-7$, (b) 0-30 GeV}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Intrabeam Scattering}{4}{section*.9}\protected@file@percent }
\newlabel{eq:ibs}{{15}{4}{}{equation.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (Color online) The dependence of the beam lifetime due to intra-beam scattering in “regular”, "resonant" and “combined” structures on the beam energy for heavy ion beam.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:ibs}{{6}{4}{(Color online) The dependence of the beam lifetime due to intra-beam scattering in “regular”, "resonant" and “combined” structures on the beam energy for heavy ion beam}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main structure parameters.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:dual}{{1}{4}{Main structure parameters}{table.1}{}}
\bibcite{b1}{{1}{}{{}}{{}}}
\bibcite{b2}{{2}{}{{}}{{}}}
\bibcite{b3}{{3}{}{{}}{{}}}
\bibcite{b4}{{4}{}{{}}{{}}}
\bibcite{b5}{{5}{}{{}}{{}}}
\bibcite{b6}{{6}{}{{}}{{}}}
\bibcite{b7}{{7}{}{{}}{{}}}
\bibcite{b8}{{8}{}{{}}{{}}}
\bibcite{b9}{{9}{}{{}}{{}}}
\bibcite{b10}{{10}{}{{}}{{}}}
\bibcite{b11}{{11}{}{{}}{{}}}
\bibcite{b12}{{12}{}{{}}{{}}}
\bibdata{nst_sampleNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {IV}Summary}{5}{section*.10}\protected@file@percent }
\newlabel{sec.IV}{{IV}{5}{}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.11}\protected@file@percent }
\newlabel{LastBibItem}{{12}{5}{}{section*.11}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
