\providecommand{\newblock}{}
\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\eprint}[2][]{\url{#2}}
% Bibliography created with iopart-num v2.0
% /biblio/bibtex/contrib/iopart-num

\bibitem{Bushman-Fortov-Kanel-Ni-1993}
Bushman A~V, Fortov V~E, Kanel' G~I and Ni A~L 1993 {\em Intense Dynamic
  Loading of Condensed Matter\/} (Washington: Taylor \& Francis)

\bibitem{Agureikin-Anisimov-Bushman-Kanel-Karyagin-Konstantinov-Kryukov-Minin-Razorenov-Sagdeev-Sugak-Fortov-HT-1984}
Agureikin V~A {\em et~al\/} 1984 {\em High Temp.\/} {\bf 22} 761--78

\bibitem{Fortov-Kim-Lomonosov-Matveichev-Ostrik-IJImpEng-2006}
Fortov V~E, Kim V~V, Lomonosov I~V, Matveichev A~V and Ostrik A~V 2006 {\em
  Int. J. Impact Eng.\/} {\bf 33} 244--53

\bibitem{Povarnitsyn-Khishchenko-Levashov-IJImpEng-2006}
Povarnitsyn M~E, Khishchenko K~V and Levashov P~R 2006 {\em Int. J. Impact
  Eng.\/} {\bf 33} 625--33

\bibitem{Tkachenko-Levashov-Khishchenko-JPA-2006}
Tkachenko S~I, Levashov P~R and Khishchenko K~V 2006 {\em J. Phys. A: Math.
  Gen.\/} {\bf 39} 7597--603

\bibitem{Oreshkin-Khishchenko-Levashov-Rousskikh-Chaikovskii-HT-2012}
Oreshkin V~I, Khishchenko K~V, Levashov P~R, Rousskikh A~G and Chaikovskii S~A
  2012 {\em High Temp.\/} {\bf 50} 584--95

\bibitem{Inogamov-Zhakhovsky-Petrov-Khokhlov-Ashitkov-Khishchenko-Migdal-Ilnitsky-Emirov-Komarov-Shepelev-Miller-Oleynik-Agranat-Andriyash-Anisimov-Fortov-CPP-2013}
Inogamov N~A {\em et~al\/} 2013 {\em Contrib. Plasma Phys.\/} {\bf 53} 796--810

\bibitem{Andreev-Povarnitsyn-Veysman-Faenov-Levashov-Khishchenko-Pikuz-Magunov-Rosmej-Blazevic-Pelka-Schaumann-Schollmeier-Roth-LPB-2015}
Andreev N~E {\em et~al\/} 2015 {\em Laser Part. Beams\/} {\bf 33} 541--50

\bibitem{Senchenko-Belikov-Popov-2015}
Senchenko V~N, Belikov R~S and Popov V~S 2015 {\em J. Phys.: Conf. Ser.\/} {\bf
  653} 012100

\bibitem{Mayer-2015}
Mayer A~E and Mayer P~N 2015 {\em J. Appl. Phys.\/} {\bf 118} 035903

\bibitem{Gnyusov-Rotshtein-Mayer-Rostov-Gunin-Khishchenko-Levashov-2016}
Gnyusov S~F, Rotshtein V~P, Mayer A~E, Rostov V~V, Gunin A~V, Khishchenko K~V
  and Levashov P~R 2016 {\em Int. J. Fract.\/} {\bf 199} 59--70

\bibitem{Krasyuk-Pashinin-Semenov-Khishchenko-Fortov-2016}
Krasyuk I~K, Pashinin P~P, Semenov A~{\relax Yu}, Khishchenko K~V and Fortov
  V~E 2016 {\em Laser Phys.\/} {\bf 26} 094001

\bibitem{Bushman-Fortov-1983}
Bushman A~V and Fortov V~E 1983 {\em Sov. Phys. Usp.\/} {\bf 26} 465--96

\bibitem{Levashov-Sinko-Smirnov-Minakov-Shemyakin-Khishchenko-JPCM-2010}
Levashov P~R, Sin'ko G~V, Smirnov N~A, Minakov D~V, Shemyakin O~P and
  Khishchenko K~V 2010 {\em J. Phys.: Condens. Matter\/} {\bf 22} 505501

\bibitem{Shpatakovskaya-2012}
Shpatakovskaya G~V 2012 {\em Phys. Usp.\/} {\bf 55} 429--64

\bibitem{Sinko-Smirnov-Ovechkin-Levashov-Khishchenko-HEDP-2013}
Sin'ko G~V, Smirnov N~A, Ovechkin A~A, Levashov P~R and Khishchenko K~V 2013
  {\em High Energy Density Phys.\/} {\bf 9} 309--14

\bibitem{Dyachkov-Levashov-2014}
Dyachkov S and Levashov P 2014 {\em Phys. Plasmas\/} {\bf 21} 052702

\bibitem{Minakov-Levashov-Khishchenko-Fortov-JAP-2014}
Minakov D~V, Levashov P~R, Khishchenko K~V and Fortov V~E 2014 {\em J. Appl.
  Phys.\/} {\bf 115} 223512

\bibitem{Kadatskiy-Khishchenko-JPCS-2015}
Kadatskiy M~A and Khishchenko K~V 2015 {\em J. Phys.: Conf. Ser.\/} {\bf 653}
  012079

\bibitem{Zeldovich-Raizer-1967}
Zel'dovich {\relax Ya}~B and Raizer {\relax Yu}~P 1967 {\em Physics of Shock
  Waves and High-Temperature Hydrodynamic Phenomena\/} (New York: Academic
  Press)

\bibitem{Fortov-Lomonosov-PhysUsp-2014}
Fortov V~E and Lomonosov I~V 2014 {\em Phys. Usp.\/} {\bf 57} 219--33

\bibitem{Bushman-Lomonosov-Fortov-1992-metals-eng}
Bushman A~V, Lomonosov I~V and Fortov V~E 1992 {\em Equations of State of
  Metals at High Energy Densities\/} (Chernogolovka: ICP RAS)

\bibitem{Greeff-Trinkle-Albers-Ti-2001}
Greeff C~W, Trinkle D~R and Albers R~C 2001 {\em J. Appl. Phys.\/} {\bf 90}
  2221--26

\bibitem{Kerley-Ti-2003}
Kerley G~I 2003 Equations of state for titanium and {Ti6A14V} alloy
  \textit{Report} SAND 2003-3785 (Albuquerque, NM: Sandia National
  Laboratories)

\bibitem{Pecker-Eliezer-Fisher-Henis-Ti-2005}
Pecker S, Eliezer S, Fisher D and Henis Z 2005 {\em J. Appl. Phys.\/} {\bf 98}
  043516

\bibitem{Molodets-Golyshev-Ti-2014}
Molodets A~M and Golyshev A~A 2014 {\em Phys. Solid State\/} {\bf 56} 2524--29

\bibitem{Khishchenko-TPL-2004-eng}
Khishchenko K~V 2004 {\em Tech. Phys. Lett.\/} {\bf 30} 829--31

\bibitem{Kalitkin-Govorukhina-1965}
Kalitkin N~N and Govorukhina I~A 1965 {\em Sov. Phys. Solid State\/} {\bf 7}
  287--92

\bibitem{Landau-Lifshitz-V-1980-eng}
Landau L~D and Lifshitz E~M 1980 {\em Statistical Physics. Part~1\/} ({\em
  Course of Theoretical Physics\/} vol~5) (Oxford: Pergamon)

\bibitem{Kalitkin-Kuzmina-1975-eng}
Kalitkin N~N and Kuzmina L~V 1975 Tables of thermodynamic functions of matter
  at high concentration of energy \textit{Preprint}~35 (Moscow: Institute of
  Applied Mathematics of the Academy of Sciences USSR)

\bibitem{Bushman-Fortov-Lomonosov-1991-proc}
Bushman A~V, Fortov V~E and Lomonosov I~V 1991 Wide-range equation-of-state
  models for matter {\em High Pressure Equations of State: Theory \&
  Applications\/} ed Eliezer S and Ricci R~A (Amsterdam: North-Holland) pp
  249--62

\bibitem{Bushman-Lomonosov-Fortov-Khishchenko-Zhernokletov-Sutulov-JETP-1996}
Bushman A~V, Lomonosov I~V, Fortov V~E, Khishchenko K~V, Zhernokletov M~V and
  Sutulov {\relax Yu}~N 1996 {\em J. Exp. Teor. Phys.\/} {\bf 82} 895--9

\bibitem{Tonkov-1979}
Tonkov E~{\relax Yu} 1979 {\em Phase Diagrams of Elements at High Pressures\/}
  (Moscow: Nauka)

\bibitem{Errandonea-Meng-Somayazulu-Hausermann-PB-2005}
Errandonea D, Meng Y, Somayazulu M and H{\"a}usermann D 2005 {\em Physica\/} B
  {\bf 355} 116--25

\bibitem{Vohra-Spencer-PRL-2001}
Vohra Y~K and Spencer P~T 2001 {\em Phys. Rev. Lett.\/} {\bf 86} 3068--71

\bibitem{Dewaele-Stutzmann-Bouchet-Bottin-Occelli-Mezouar-PRB-2015}
Dewaele A, Stutzmann V, Bouchet J, Bottin F, Occelli F and Mezouar M 2015 {\em
  Phys. Rev. {\rm B}\/} {\bf 91} 134108

\bibitem{Akahama-Kawamura-LeBihan-PRL-2001}
Akahama Y, Kawamura H and Le~Bihan T 2001 {\em Phys. Rev. Lett.\/} {\bf 87}
  275503

\bibitem{Stutzmann-Dewaele-Bouchet-Bottin-Mezouar-PRB-2015}
Stutzmann V, Dewaele A, Bouchet J, Bottin F and Mezouar M 2015 {\em Phys. Rev.
  {\rm B}\/} {\bf 92} 224110

\bibitem{Walsh-Rice-McQueen-Yarger-PR-1957}
Walsh J~M, Rice M~H, McQueen R~G and Yarger F~L 1957 {\em Phys. Rev.\/} {\bf
  108} 196--216

\bibitem{McQueen-Marsh-JAP-1960}
McQueen R~G and Marsh S~P 1960 {\em J. Appl. Phys.\/} {\bf 31} 1253--69

\bibitem{McQueen-Marsh-Taylor-Fritz-Carter-1970-proc}
McQueen R~G, Marsh S~P, Taylor J~W, Fritz J~N and Carter W~J 1970 The equation
  of state of solids from shock wave studies {\em High Velocity Impact
  Phenomena\/} ed Kinslow R (New York: Academic Press) pp 293--417, 515--568

\bibitem{LASL-1980}
Marsh S~P (ed) 1980 {\em LASL Shock Hugoniot Data\/} (Berkeley, CA: University
  of California Press)

\bibitem{Krupnikov-Bakanova-Brazhnik-Trunin-DAN-1963}
Krupnikov K~K, Bakanova A~A, Brazhnik M~I and Trunin R~F 1963 {\em Dokl. Akad.
  Nauk SSSR\/} {\bf 148} 1302--05

\bibitem{Isbell-Shipman-Jones-1968}
Isbell W~H, Shipman F~H and Jones A~H 1968 {H}ugoniot equation of state
  measurements for eleven materials to five megabars \textit{Report} MSL-68-13
  ({G}eneral {M}otors Corp., {M}aterial {S}cience {L}aboratory)

\bibitem{Altshuler-Bakanova-Dudoladov-Dynin-Trunin-Chekin-1981}
Al'tshuler L~V, Bakanova A~A, Dudoladov I~P, Dynin E~A, Trunin R~F and Chekin
  B~S 1981 {\em J. Appl. Mech. Tech. Phys.\/} {\bf 22} 145--69

\bibitem{Trunin-Panov-Medvedev-JETP-Lett-1995}
Trunin R~F, Panov M~V and Medvedev A~B 1995 {\em JETP Lett.\/} {\bf 62} 591--4

\bibitem{Trunin-1994-eng}
Trunin R~F 1994 {\em Phys. Usp.\/} {\bf 37} 1123--46

\bibitem{Trunin-Ilkaeva-Podurets-Popov-Pechenkin-Prokhorov-Sevastyanov-Khrustalev-HT-1994}
Trunin R~F, Ilkaeva L~A, Podurets M~A, Popov L~V, Pechenkin B~V, Prokhorov L~V,
  Sevastyanov A~G and Khrustalev V~V 1994 {\em High Temp.\/} {\bf 32} 646--9

\bibitem{Trunin-Simakov-Medvedev-HT-1999}
Trunin R~F, Simakov G~V and Medvedev A~B 1999 {\em High Temp.\/} {\bf 37}
  851--6

\bibitem{Kirzhnits-PhysUsp-1975-eng}
Kirzhnits D~A 1971 {\em Sov. Phys. Usp.\/} {\bf 14} 512--23

\bibitem{Holzapfel-EPL-1991}
Holzapfel W~B 1991 {\em Europhys. Lett.\/} {\bf 16} 67--72

\bibitem{Holzapfel-RPP-1996}
Holzapfel W~B 1996 {\em Rep. Prog. Phys.\/} {\bf 59} 29--90

\bibitem{Holzapfel-ELBRUS-2010}
Holzapfel W~B 2010 Problems in shock wave reduced isotherms {\em Physics of
  Extreme States of Matter---2010\/} ed Fortov V~E {\em et~al\/}
  (Chernogolovka: IPCP RAS) pp 6--8

\end{thebibliography}
