\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{ref1}
\citation{ref2}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\citation{ref6}
\citation{ref7}
\bibcite{ref1}{\hyperlink {beamerbibref1}{1}}
\bibcite{ref2}{\hyperlink {beamerbibref2}{2}}
\bibcite{ref3}{\hyperlink {beamerbibref3}{3}}
\bibcite{ref4}{\hyperlink {beamerbibref4}{4}}
\bibcite{ref5}{\hyperlink {beamerbibref5}{5}}
\bibcite{ref6}{\hyperlink {beamerbibref6}{6}}
\bibcite{ref7}{\hyperlink {beamerbibref7}{7}}
\babel@aux{russian}{}
\pgfsyspdfmark {pgfid3}{4661699}{179049625}
\pgfsyspdfmark {pgfid4}{4661699}{173688478}
\pgfsyspdfmark {pgfid5}{4661699}{149849238}
\pgfsyspdfmark {pgfid6}{4661699}{144488091}
\pgfsyspdfmark {pgfid7}{4661699}{85233169}
\pgfsyspdfmark {pgfid8}{4661699}{79872022}
\pgfsyspdfmark {pgfid9}{55574721}{179049625}
\pgfsyspdfmark {pgfid10}{55574721}{173616484}
\pgfsyspdfmark {pgfid11}{55574721}{72595735}
\pgfsyspdfmark {pgfid12}{55574721}{67162594}
\pgfsyspdfmark {pgfid13}{106487743}{179049625}
\pgfsyspdfmark {pgfid14}{106487743}{173089290}
\pgfsyspdfmark {pgfid15}{106487743}{131054406}
\pgfsyspdfmark {pgfid16}{106487743}{125094071}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid17}{3920729}{8432471}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
