\relax 
\citation{NICA}
\citation{FS}
\citation{QFS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}EDM Search}{1}\protected@file@percent }
\citation{FS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quasi-Frozen Spin}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optics Modernization}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experiment Parameters}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}BYPASS OPTICS DESIGN}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schematic Diagram}{2}\protected@file@percent }
\newlabel{fig:schematic}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3 quadrupoles}{3}\protected@file@percent }
\newlabel{fig:3quad}{{2}{3}}
\newlabel{fig:3quadTwiss}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}5 quadrupoles}{4}\protected@file@percent }
\newlabel{fig:5quad}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Real}{4}\protected@file@percent }
\citation{OptiM}
\citation{COSY}
\newlabel{fig:5quadTwiss}{{5}{5}}
\newlabel{fig:real}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SPIN TRACKING}{5}\protected@file@percent }
\newlabel{fig:realTwiss}{{7}{6}}
\newlabel{fig:spin}{{8}{6}}
\bibstyle{iopart-num}
\bibdata{example}
\bibcite{NICA}{1}
\bibcite{FS}{2}
\bibcite{QFS}{3}
\bibcite{OptiM}{4}
\bibcite{COSY}{5}
\newlabel{lengths}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSION}{7}\protected@file@percent }
