!TITLE Converted from LATTICE EDITOR: Nuclotron_modernized_ARC_DEUTRON_48 mags_5684MeV_130 kv_Lmag1.78.opt[*].  Tue Sep 03 16:20:04 2024

!  Kinetic energy=5684.26 MeV, mass=1876.54 MeV
!  BetaX=1.32794 m,  AlphaX=-3.40208e-16,  BetaY=13.1173 m,  AlphaY=1.1818e-16 
!  DispX=0.00939034 m,  DispPX=-2.69584e-16,  DispY=0 m,  DispPY=0 


BM: SBEND,  L=1.7764716,  ANGLE=0.1308848569;
O1: DRIFT, L=3.27 ;
O3: DRIFT, L=2.6 ;
O2: DRIFT, L=0.25 ;
O4: DRIFT, L=0.45 ;
Osf: DRIFT, L=0.1 ;
Osd: DRIFT, L=0.1 ;
QF: QUADRUPOLE,  L=0.21,  K1=0.9983215101;
QF1: QUADRUPOLE,  L=0.2,  K1=1.106380911;
QF0: QUADRUPOLE,  L=0.2,  K1=1.006098512;
QD1: QUADRUPOLE,  L=0.2,  K1=-1.29671281;
QD: QUADRUPOLE,  L=0.2,  K1=-0.7883424471;
Sf: SEXTUPOLE, L=0.12, K2=5.730422772;
Sd: SEXTUPOLE, L=0.12, K2=-9.004950071;

MACHINE: LINE=(QD, O1, QF1, QF1, O2, BM, O4, QD1, QD1, O2, BM, O4, QF0,  
QF0, O2, BM, O4, QD1, QD1, Osd, Sd, O3, QF, Osf, Sf, Osf, QF, O3, Sd, Osd,  
QD1, QD1, O4, BM, O2, QF0, QF0, O4, BM, O2, QD1, QD1, O4, BM, O2, QF1, QF1,  
O1, QD);

