qd: multipole,lrad:= 0.2,knl:={ 0, -0.1576684894};
qf1: multipole,lrad:= 0.2,knl:={ 0, 0.2212761822};
bm_den: dipedge,h:=( 0.1308848569 ) / ( 1.7764716 ) ,entrance=true;
bm: multipole,lrad:= 1.7764716,knl:={ 0.1308848569};
bm_dex: dipedge,h:=( 0.1308848569 ) / ( 1.7764716 ) ,entrance=false;
qd1: multipole,lrad:= 0.2,knl:={ 0, -0.259342562};
qf0: multipole,lrad:= 0.2,knl:={ 0, 0.2012197024};
sd: multipole,lrad:= 0.12,knl:={ 0, 0, -1.080594009};
qf: multipole,lrad:= 0.21,knl:={ 0, 0.2096475171};
sf: multipole,lrad:= 0.12,knl:={ 0, 0, 0.6876507326};
machine: sequence, l = 31.3788296;
qd, at = ( 0.1 ) + ( 0 ) ;
qf1, at = ( 3.57 ) + ( 0 ) ;
qf1, at = ( 3.77 ) + ( 0 ) ;
bm_den, at = ( 5.0082358 ) + ( ( 1.7764716 ) * ( 0 - 0.5 ) ) ;
bm, at = ( 5.0082358 ) + ( 0 ) ;
bm_dex, at = ( 5.0082358 ) + ( ( 1.7764716 ) * ( 0.5 ) ) ;
qd1, at = ( 6.4464716 ) + ( 0 ) ;
qd1, at = ( 6.6464716 ) + ( 0 ) ;
bm_den, at = ( 7.8847074 ) + ( ( 1.7764716 ) * ( 0 - 0.5 ) ) ;
bm, at = ( 7.8847074 ) + ( 0 ) ;
bm_dex, at = ( 7.8847074 ) + ( ( 1.7764716 ) * ( 0.5 ) ) ;
qf0, at = ( 9.3229432 ) + ( 0 ) ;
qf0, at = ( 9.5229432 ) + ( 0 ) ;
bm_den, at = ( 10.761179 ) + ( ( 1.7764716 ) * ( 0 - 0.5 ) ) ;
bm, at = ( 10.761179 ) + ( 0 ) ;
bm_dex, at = ( 10.761179 ) + ( ( 1.7764716 ) * ( 0.5 ) ) ;
qd1, at = ( 12.1994148 ) + ( 0 ) ;
qd1, at = ( 12.3994148 ) + ( 0 ) ;
sd, at = ( 12.6594148 ) + ( 0 ) ;
qf, at = ( 15.4244148 ) + ( 0 ) ;
sf, at = ( 15.6894148 ) + ( 0 ) ;
qf, at = ( 15.9544148 ) + ( 0 ) ;
sd, at = ( 18.7194148 ) + ( 0 ) ;
qd1, at = ( 18.9794148 ) + ( 0 ) ;
qd1, at = ( 19.1794148 ) + ( 0 ) ;
bm_den, at = ( 20.6176506 ) + ( ( 1.7764716 ) * ( 0 - 0.5 ) ) ;
bm, at = ( 20.6176506 ) + ( 0 ) ;
bm_dex, at = ( 20.6176506 ) + ( ( 1.7764716 ) * ( 0.5 ) ) ;
qf0, at = ( 21.8558864 ) + ( 0 ) ;
qf0, at = ( 22.0558864 ) + ( 0 ) ;
bm_den, at = ( 23.4941222 ) + ( ( 1.7764716 ) * ( 0 - 0.5 ) ) ;
bm, at = ( 23.4941222 ) + ( 0 ) ;
bm_dex, at = ( 23.4941222 ) + ( ( 1.7764716 ) * ( 0.5 ) ) ;
qd1, at = ( 24.732358 ) + ( 0 ) ;
qd1, at = ( 24.932358 ) + ( 0 ) ;
bm_den, at = ( 26.3705938 ) + ( ( 1.7764716 ) * ( 0 - 0.5 ) ) ;
bm, at = ( 26.3705938 ) + ( 0 ) ;
bm_dex, at = ( 26.3705938 ) + ( ( 1.7764716 ) * ( 0.5 ) ) ;
qf1, at = ( 27.6088296 ) + ( 0 ) ;
qf1, at = ( 27.8088296 ) + ( 0 ) ;
qd, at = ( 31.2788296 ) + ( 0 ) ;
endsequence;
