\relax 
\catcode `"\active 
\citation{lee}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}TRANSITION ENERGY}{1}{}}
\newlabel{eq:mcf}{{1}{1}{}{}{}}
\newlabel{eq:slipfactor}{{2}{1}{}{}{}}
\citation{jump_scheme,pip}
\citation{Hans}
\citation{resonant}
\citation{nica}
\@writefile{toc}{\contentsline {section}{\numberline {2}TRANSITION ENERGY JUMP SCHEME}{2}{}}
\newlabel{eq:long}{{3}{2}{}{}{}}
\newlabel{eq:alpha}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ORBITAL TRACKING}{3}{}}
\citation{weilee}
\citation{bb}
\citation{blond1,blond}
\citation{cosy}
\bibcite{lee}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SPIN TRACKING}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSION}{4}{}}
\bibcite{jump_scheme}{{2}{}{{}}{{}}}
\bibcite{pip}{{3}{}{{}}{{}}}
\bibcite{Hans}{{4}{}{{}}{{}}}
\bibcite{resonant}{{5}{}{{}}{{}}}
\bibcite{nica}{{6}{}{{}}{{}}}
\bibcite{weilee}{{7}{}{{}}{{}}}
\bibcite{bb}{{8}{}{{}}{{}}}
\bibcite{blond}{{9}{}{{}}{{}}}
\bibcite{blond1}{{10}{}{{}}{{}}}
\bibcite{cosy}{{11}{}{{}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{11}{5}{}{}{}}
\newlabel{LastPage}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transition energy jump scheme. The blue line is the actual transition energy of the accelerator $\gamma _{\text  {tr}}$, the red line is the energy of the reference particle.}}{6}{}}
\newlabel{fig:jump}{{1}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The dependence of the transition energy and the working point on the perturbation of the quadrupole gradient lenses.}}{6}{}}
\newlabel{fig:tran}{{2}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The phase plane, the beam is held inside the Barrier Bucket RF. (a) is the initial distribution, (b) is the distribution after $2\times {10}^5$ revolutions.}}{7}{}}
\newlabel{fig:before}{{3}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phase plane during the jump, Barrier Bucket RF are disabled. (a) is the initial distribution, (b) is the distribution after $6\times {10}^3$ revolutions.}}{7}{}}
\newlabel{fig:during}{{4}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Polarization change for 2 states. (a) acceleration at stage 2, (b) crossing transition with a jump at stage 3.}}{8}{}}
\newlabel{fig:polar}{{5}{8}{}{}{}}
