\relax 
\catcode `"\active 
\citation{*}
\bibdata{maikbibl.bib}
\bibcite{Lee}{{1}{2011}{{Lee}}{{}}}
\bibcite{Risselada:261069}{{2}{1994}{{Risselada}}{{}}}
\bibcite{Ainsworth:2017qvz}{{3}{2017}{{Ainsworth \emph  {et~al.}}}{{Ainsworth, Chaurize, Kourbanis, and Stern}}}
\bibcite{Hans}{{4}{2016}{{Stockhorsts \emph  {et~al.}}}{{}}}
\bibcite{resonant}{{5}{2007}{{Senichev and Chechenin}}{{}}}
\bibcite{cite-key}{{6}{2021}{{Syresin \emph  {et~al.}}}{{Syresin, Butenko, Zenkevich, Kozlov, Kolokolchikov, Kostromin, Meshkov, Mityanina, Senichev, Sidorin \emph  {et~al.}}}}
\bibcite{tribendis:ipac2021-mopab365}{{7}{2021}{{Tribendis \emph  {et~al.}}}{{Tribendis, Biryuchevsky, Brovko, Chernov, Dranitchnikov, Kenzhebulatov \emph  {et~al.}}}}
\bibcite{malyshev:rupac2021-wepsc15}{{8}{2021}{{Malyshev \emph  {et~al.}}}{{Malyshev, Brovko, Krasnov, Kruchkov, Krutikhin, Kurkin \emph  {et~al.}}}}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {}maik.bst}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{}}
\bibcite{Vadai:2766175}{{9}{2021}{{Vadai}}{{}}}
\bibcite{Laclare:398299}{{10}{1994}{{Laclare}}{{}}}
\bibcite{Wei1988SpaceCE}{{11}{1988}{{Wei and Lee}}{{}}}
\bibcite{blond1}{{12}{2020}{{Derwent}}{{}}}
\bibcite{Blond}{{13}{2017}{{Blo}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apalike}
\newlabel{LastBibItem}{{13}{2}{}{}{}}
\newlabel{LastPage}{{}{2}}
