\relax 
\catcode `"\active 
\citation{lee}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}TRANSITION ENERGY}{1}{}}
\newlabel{eq:mcf}{{1}{1}{}{}{}}
\newlabel{eq:slipfactor}{{2}{1}{}{}{}}
\citation{jump_scheme,pip}
\citation{Hans}
\citation{resonant}
\citation{nica}
\@writefile{toc}{\contentsline {section}{\numberline {2}TRANSITION ENERGY JUMP SCHEME}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LONGITUDINAL MOTION}{2}{}}
\newlabel{eq:long}{{3}{2}{}{}{}}
\newlabel{eq:alpha}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MAIN STAGES}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TRACKING}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transition energy jump scheme. The blue line is the actual transition energy of the accelerator $\gamma _{tr}$, the red line is the energy of the reference particle.}}{4}{}}
\newlabel{fig:jump}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The dependence of the transition energy and the working point on the perturbation of the quadrupole gradient lenses.}}{4}{}}
\newlabel{fig:tran}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The phase plane, the beam is held inside the Barrier Bucket RF. On the left is the initial distribution, on the right is the distribution after $2\times {10}^5$ revolutions.}}{5}{}}
\newlabel{fig:exp}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phase plane during the jump, Barrier Bucket RF are disabled. On the left is the initial distribution, on the right is the distribution after $6\times {10}^3$ revolutions.}}{5}{}}
\newlabel{fig:exp}{{4}{5}{}{}{}}
\citation{*}
\bibdata{maikbibl}
\bibcite{lee}{{1}{2011}{{Lee}}{{}}}
\bibcite{jump_scheme}{{2}{1994}{{Risselada}}{{}}}
\bibcite{pip}{{3}{2017}{{Ainsworth et~al.}}{{Ainsworth, Chaurize, Kourbanis, and Stern}}}
\bibcite{Hans}{{4}{2016}{{Stockhorsts et~al.}}{{}}}
\bibcite{resonant}{{5}{2007}{{Senichev and Chechenin}}{{}}}
\bibcite{nica}{{6}{2021}{{Syresin et~al.}}{{Syresin, Butenko, Zenkevich, Kozlov, Kolokolchikov, Kostromin, Meshkov, Mityanina, Senichev, Sidorin et~al.}}}
\bibcite{rf1}{{7}{}{{rf1}}{{}}}
\bibcite{rf1m}{{8}{}{{rf1}}{{}}}
\bibcite{bb}{{9}{2021}{{Vadai}}{{}}}
\bibcite{Laclare}{{10}{1994}{{Laclare}}{{}}}
\bibcite{weilee}{{11}{1988}{{Wei and Lee}}{{}}}
\bibcite{blond1}{{12}{2020}{{Derwent}}{{}}}
\bibcite{blond}{{13}{2017}{{blo}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {4}Polarization}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSION}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\newlabel{LastBibItem}{{13}{6}{}{}{}}
\newlabel{LastPage}{{}{6}}
