% !TeX spellcheck = en_GB
% !TeX program = lualatex
%
% v 2.3  Feb 2019   Volker RW Schaa
%		# changes in the collaboration therefore updated file "jacow-collaboration.tex"
%		# all References with DOIs have their period/full stop before the DOI (after pp. or year)
%		# in the author/affiliation block all ZIP codes in square brackets removed as it was not %         understood as optional parameter and ZIP codes had bin put in brackets
%       # References to the current IPAC are changed to "IPAC'19, Melbourne, Australia"
%       # font for ‘url’ style changed to ‘newtxtt’ as it is easier to distinguish "O" and "0"
%
\documentclass[a4paper,
               %boxit,        % check whether paper is inside correct margins
               %titlepage,    % separate title page
               %refpage       % separate references
               %biblatex,     % biblatex is used
               keeplastbox,   % flushend option: not to un-indent last line in References
               %nospread,     % flushend option: do not fill with whitespace to balance columns
               %hyphens,      % allow \url to hyphenate at "-" (hyphens)
               %xetex,        % use XeLaTeX to process the file
               %luatex,       % use LuaLaTeX to process the file
               ]{jacow}
%
% ONLY FOR \footnote in table/tabular
%
\usepackage{pdfpages,multirow,ragged2e} %
%
% CHANGE SEQUENCE OF GRAPHICS EXTENSION TO BE EMBEDDED
% ----------------------------------------------------
% test for XeTeX where the sequence is by default eps-> pdf, jpg, png, pdf, ...
%    and the JACoW template provides JACpic2v3.eps and JACpic2v3.jpg which
%    might generates errors, therefore PNG and JPG first
%
\makeatletter%
	\ifboolexpr{bool{xetex}}
	 {\renewcommand{\Gin@extensions}{.pdf,%
	                    .png,.jpg,.bmp,.pict,.tif,.psd,.mac,.sga,.tga,.gif,%
	                    .eps,.ps,%
	                    }}{}
\makeatother

% CHECK FOR XeTeX/LuaTeX BEFORE DEFINING AN INPUT ENCODING
% --------------------------------------------------------
%   utf8  is default for XeTeX/LuaTeX
%   utf8  in LaTeX only realises a small portion of codes
%
\ifboolexpr{bool{xetex} or bool{luatex}} % test for XeTeX/LuaTeX
 {}                                      % input encoding is utf8 by default
 {\usepackage[utf8]{inputenc}}           % switch to utf8

\usepackage[USenglish]{babel}

%
% if BibLaTeX is used
%
\ifboolexpr{bool{jacowbiblatex}}%
 {%
  \addbibresource{jacow-test.bib}
  \addbibresource{biblatex-examples.bib}
 }{}
\listfiles

%%
%%   Lengths for the spaces in the title
%%   \setlength\titleblockstartskip{..}  %before title, default 3pt
%%   \setlength\titleblockmiddleskip{..} %between title + author, default 1em
%%   \setlength\titleblockendskip{..}    %afterauthor, default 1em

\begin{document}

\title{ByPass optics design in NICA storage ring for experiment with polarized beams for EDM search}

\author{S. Kolokolchikov, International Union of Pure and Applied Physics, Geneva, Switzerland,\\
Y. Senichev, A. Aksentyev, A. Melnikov, Institute for Nuclear Research \\of the Russian Academy of Sciences, Moscow, Russia\\
		E. Syresin, V.Ladygin, Joint Institute for Nuclear Research, Dubna, Russia\\}
	
\maketitle

%
\begin{abstract}

\par NICA is mainly designed for experiments with heavy ions and polarized proton and deuteron beams at an
energy of the former about $13$ GeV. For these purposes, appropriate SPD and MPD detectors, as well as other
necessary implements, are installed in the straight sections. Electric Dipole Moment (EDM) experiment supposes to use deuterons at the energy of about $240$ MeV. 
To ensure the «Quasi-Frozen Spin» mode, E+B elements (namely, Wien Filters) are
required as well. Such elements can be placed in straight sections to compensate the arc spin rotation. 

\par For EDM measurement experiments, it is necessary to operate the NICA as a Storage Ring, and not in a collider
mode. To do this, it is proposed to install ByPass channels. Thus, it is possible to create a completely new
regular structure in a straight section. Creating ByPass channels will make it possible to engage NICA in various
experiments at once.

\end{abstract}

\section{EDM SEARCH}

\subsection{Frozen Spin}

\par To measure EDM, it is necessary to develop spin control methods. One of such methods is the concept of «Frozen Spin». And is a pure evident of T-BMT equations \cite{FS}. The magneto-optical structure of arcs implies the use of deflectors with both an electric and magnetic field. Thus, spin rotation in a magnetic field is compensated by an electric one (similarly for orbital motion). Thus, the spin retains its orientation during the entire time of rotation in the ring. However, the dipoles in the NICA arcs have only the magnetic field component. Thus, the implementation of the «Frozen Spin» concept is impossible in the NICA ring without appropriate modernisation and restructuring.

\subsection{Quasi-Frozen Spin}

\par To carry out an experiment for EDM search, it becomes necessary to use an alternative spin control method, the concept of «Quasi-Frozen Spin»\cite{QFS}. Unlike the «Frozen Spin» method, here the spin does not retain orientation throughout the entire period of circulation, but restores orientation on a straight section. This is possible by using elements with both E+B fields, which are called Wien Filters. The rotation of the spin in the arc by a certain angle is compensated by the corresponding rotation in the Wien Filter.  Also fields can be chosen to make zero-Lorentz force and do not disturb orbit and for this reason can be installed on straight sections. Thus, the polarimeters will detect the same orientation of the spin and for them it will be "frozen".

\subsection{Optics Modernization}

\par There are two main reasons to modernize the magneto-optic structure. Firstly, the use of Wien Filters in already existing rectilinear channels is impossible due to the lack of space for their location. Secondly, the available magneto-optics assumes the use of the NICA ring in the collider mode. But EDM search experiments involve long-term retention and preservation of polarized coherent beam at a time about $T_{SC}\sim1000$~sec.
\par Therefore, modernisation is proposed with the introduction of ByPass channels to create an alternative straight section parallel to the original one. Thus, NICA can be used as a Storage Ring. Such rings can carry out experiments with polarized deuterons for EDM search.

\subsection{Experiment Parameters}

\par
\par For the effective conduct of the experiment, it is necessary to take into account beam energy, 
it plays a dual role here. 
It is worth noting that "magic" energy is a special evident of electrostatic machines and can not be applied in NICA where, as it was mentioned, used magnetic arcs. So, in a combined structure it is possible to use particles with various magnetic moment anomaly, even negative.
\par In addition, to ensure that orbital motion is stable, stable spin motion is also required. 
Thus, the choice of particles for the experiment is due to the special value of the magnetic moment anomaly. 
For a deuteron $G_d~=~-0.1429$. Which is an order of magnitude less than for the proton $G_p~=~1.7928$.
At QFS method spin oscillates in the arcs around the direction of the pulse within $\pi\cdot\gamma~G/2$. 
Thus, choosing an energy of the order of $240$ MeV ($\gamma~=~1.129$), 
this expression takes a value of the order $\pi\cdot\gamma~G/2~\sim~0.25$.
\par On the one hand, the cross-section of deuteron scattering at carbon target polarimeter. It have the largest scattering cross-section at $270$ MeV\cite{FS}. 


\par These features is decisive in the choice of particles for the experiment. In the future, all the proposed magneto-optics will be considered for deuterons at $240$ MeV energy. It is worth noting that the calculations show the main parameters for the magnetic field of the dipoles $B_{dip}~=~0.132$~T, as well as the magnetic rigidity $B \rho~=~3.252$ T$\cdot$m.

\section{BYPASS OPTICS DESIGN}

\par Designing the Storage Ring using ByPass based on NICA, 
we will take into account that the geometry of arcs is planned to remain unchanged. 
So that it is possible to use NICA for various experiments. 
In this case, an arc is a place with a non-zero dispersion, at the edges, 
both dispersion and its derivative take a zero value, thus the straight section has zero disperion throughout. 
The total length of original NICA $L_{acc}~=~503.04$ m. One arc is $L_{arc}~=~142.15$~m. 
So, there is $(L_{acc}-2\cdot L_{arc})/2~=~109.6$ m. available.
At the same time, only the gradients of the magnetic field in dipoles, quadrupoles and sextupoles will be changed for experiment purposes.

\subsection{Schematic Diagram}

\par For beam deflection into alternative straight section used dipole magnet and chosen to make a deviation by angle $\alpha~=~9^\circ$ and dipole strength at about $B_{BP}~=~1$~T with length $L^{BP}_{dip}~=~50$~m. If the alternative straight section is at a distance of 1 meter from the native ones, ByPass section length should be $L_{BP}~=~1~\text{m}/\sin{\alpha}\approx6.4~\text{m}$. Schematic diagram of ByPass channels shown on Fig.\ref{fig:schematic}

\begin{figure}[!htb]
   \centering
   \includegraphics*[width=1.\columnwidth]{img/MOPA072_f1-1}
   \caption{Schematic diagram of the ByPass channels in the existing NICA complex.}
   \label{fig:schematic}
\end{figure}

\par Dipole deflector magnet makes a distortion to dispersion function. 
Thus, needed to use at least 2 focusing quadrupoles on ByPass channel to suppress dispersion at the end, to provide zero dispersion throughout the straight section. 
To ensure periodicity and symmetry of beta-functions, it can be used 1 or 3 defocusing quadrupoles at ByPass. 
This two cases will be considered first, also considered straight section fully identical to arcs without magnet. 
This is done for simplicity ideal regular modelling. 
Lastly, we will consider real case of magneto-optics where straight section is fully FODO regular.

\subsection{3 quadrupoles}

\begin{figure}[!htb]
   \centering
   \includegraphics*[width=1.\columnwidth]{img/MOPA072_f2-1}
   \caption{Schematic diagram for ByPass with 3 quadrupoles.}
   \label{fig:3quad}
\end{figure}

\par In this case, ByPass consist of minimal possible 3 quadrupoles (Fig.~\ref{fig:3quad}). The matching of the arc with the ByPass is provided by three quadrupoles (M1 section), and the matching of the ByPass with a straight section (M2), which is identical by virtue of symmetry, and consist of 3 quadrupoles to ensure beta-function periodicity (Fig.\ref{fig:3quadTwiss}). Total length of the whole accelerator is then $L^{acc}_{3quad} = 503.46$~m.

\par As it can be seen, there is a maximum of $\beta_y$ at the ByPass centre.
For this reason can be considered case with 5 quadrupoles.

\begin{figure}[!htb]
   \centering
   \includegraphics*[width=1.\columnwidth]{img/MOPA072_f3-1}
   \caption{Twiss-functions for ByPass with 3 quadrupoles. Black lines shows the ByPass deflectors location.}
   \label{fig:3quadTwiss}
\end{figure}

\subsection{5 quadrupoles}

\begin{figure}[!htb]
   \centering
   \includegraphics*[width=1.\columnwidth]{img/MOPA072_f4-1}
   \caption{Schematic diagram for ByPass with 5 quadrupoles.}
   \label{fig:5quad}
\end{figure}

\begin{figure}
   \centering
   \includegraphics*[width=1.\columnwidth]{img/MOPA072_f5-1}
   \caption{Twiss-functions for ByPass with 5 quadrupoles.}
   \label{fig:5quadTwiss}
\end{figure}

\par Compare to the previous case, ByPass channel consisting out of 5 quadrupoles but become longer up to $L^{BP}_{5quad}~=~9.35$ m and make a deflection for $1.46$~m (Fig.~\ref{fig:5quad}). Now matching section M1 and M2 is still identical and is represented by 2 quadrupoles. But the whole accelerator length become longer than NICA allow $L^{acc}_{5quad}~=~510.02$~m Fig.~\ref{fig:5quadTwiss} shows that maximum of $\beta_{y}$ become lower at the center. Thus, this case must be adopted to the real one.

\subsection{Real}

\begin{figure}[!htb]
   \centering
   \includegraphics*[width=1.\columnwidth]{img/MOPA072_f6-1}
   \caption{Schematic diagram for Real ByPass.}
   \label{fig:real}
\end{figure}

 \par Based on the considered cases, we can get structure closely adopted to reality. Now, straight section is fully regular and shorter $L^{BP}_{SS}~=80.71$ m (Fig.~\ref{fig:real}). ByPass consist from 5 quadrupoles and deflect beam by $1.46$~m. But for matching used different sections M1 and M2 to compensate non-symmetry between arc and straight section. Finally, Twiss-function of half of ByPass NICA represented on Fig.~\ref{fig:realTwiss}. At the centre of straight section located Wien Filers.
 \par All calculations of Twiss-functions made with OptiM \cite{OptiM}.

\begin{figure}[!htb]
   \centering
   \includegraphics*[width=1.\columnwidth]{img/MOPA072_f7-1}
   \caption{Twiss-functions for half of ByPass NICA ring. Wien Filters located at the straight section.}
   \label{fig:realTwiss}
\end{figure}
\begin{table}[!ht]
    \centering
    \caption{Main parameters for various considered schemes of modernization structures.}
    \begin{tabular}{|c||c|c|c|c|}
    \hline
        \textbf{Structure} & \textbf{Length, m} & \textbf{Tunes} & \textbf{SS Length, m} \\ \hline
        \textbf{Ion NICA} & 503.04 & 9.44/9.44 & 109.6  \\ 
        \textbf{3 quad} & 503.46 & 13.8/11.8 & 83.97  \\ 
        \textbf{5 quad} & 510.0 & 13.44/11.44 & 83.97  \\ 
        \textbf{Real} & 503.5 & 12.8/11.8 & 80.7 \\ \hline
    \end{tabular}
    \label{lengths}
\end{table}

\section{SPIN TRACKING}

\par Spin-tracking is shown on Fig.\ref{fig:spin} in one half of new~ByPass~NICA ring, which contain arc, ByPass channel, straight section and 2 matching sections (M1 and M2). Considered vertically polarized particle with small initial deviation. As it can be seen, Wien Filters on straight section compensate spin rotation in the arc and restore it up to the initial value.
\par All calculations and optimization of electric and magnetic fields in Wien Filters were made to get, first, zero Lorentz factor and, second, minimal spin-tune over the ring, using COSY INFINITY \cite{COSY}.
\newline \newline

\begin{figure}
   \centering
   \includegraphics*[width=1.\columnwidth]{img/MOPA072_f8-1}
   \caption{Spin-tracking in half of ByPass NICA ring. Arc+Straight Section with Wien Filters (marked by red dotted lines). Vertically polarized particle $\vec{S}~(0,0,1)$. Shown dependance of $S_{x}$, $S_{y}$ and $S_{z}$ over element (length).}
   \label{fig:spin}
\end{figure}

\section{CONCLUSION}

\par For EDM experiments it is necessary to use NICA as a Storage Ring. 
For this reason modernization was considered by creation of an alternative straight sections parallel to the native ones by using ByPass channels.
Also straight sections have the ability to place special elements – Wien Filters to compensate spin rotation in the arcs.
As arcs remain unchanged, this allows to use NICA in various experiments.
\par Considered 2 principals schemes of ByPass channel.
And finally got the most realistic case, where straight section is fully regular. 
Table~\ref{lengths} represent all main parameters.
Final structure satisfies all necessary magneto-optics requirements. Also were made spin-tracking with optimized Wien-filters. And simulations shows that ByPass NICA restore spin orientation.

\ifboolexpr{bool{jacowbiblatex}}
	{\printbibliography}
	{
	\begin{thebibliography}{9}
	
	\bibitem{FS}
	D. Anastassopoulos, V. Anastassopoulos, D. Babusci at al. AGS Proposal: Search for a permanent electric dipole moment of the deuteron nucleus at the $10^{-29}$ $e \cdot$cm level; BNL. — 2008.
	\url{https://www.bnl.gov/edm/files/pdf/deuteron_proposal_080423_final.pdf}
	\bibitem{QFS}
	Y. Senichev et al. Quasi-frozen spin concept of magneto-optical structure of NICA adapted to study the electric dipole moment of the deuteron and to search for the axion, Journal of Physics: Conference Series, 2420 (2023) 012052.
	\url{doi:10.1088/1742-6596/2420/1/012052}
	\bibitem{OptiM}
	V. Lebedev, OptiM code, Private communication
	\url{www-bdnew.fnal.gov/pbar/organizationalchart/lebedev/OptiM/optim.htm}
	\bibitem{COSY}
	COSY INFINITY.
	\url{www.bmtdynamics.org/}
	
	\end{thebibliography}
}

\end{document}