This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ChromKolokolchikov.aux
The style file: iopart-num.bst
Database file #1: ChromKolokolchikov.bib
I was expecting a `,' or a `}'---line 95 of file ChromKolokolchikov.bib
 :     language = {english}
 :                         @inproceeding{ByPass,
I'm skipping whatever remains of this entry
Repeated entry---line 95 of file ChromKolokolchikov.bib
 :     language = {english}@inproceeding{ByPass
 :                                             ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty booktitle in FS
Warning--can't use both volume and number fields in FS
Warning--missing publisher in Decoherence
Warning--empty booktitle in Lengthening
Warning--can't use both volume and number fields in Lengthening
Warning--missing publisher in Lengthening
Warning--empty booktitle in COSY
You've used 8 entries,
            3071 wiz_defined-function locations,
            699 strings with 6371 characters,
and the built_in function-call counts, 7511 in all, are:
= -- 821
> -- 89
< -- 10
+ -- 35
- -- 27
* -- 538
:= -- 688
add.period$ -- 0
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 740
empty$ -- 758
format.name$ -- 33
if$ -- 1797
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 95
newline$ -- 34
num.names$ -- 7
pop$ -- 184
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 1046
swap$ -- 253
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 52
width$ -- 9
write$ -- 89
(There were 2 error messages)
