\relax 
\citation{FS}
\citation{FS}
\citation{QFS}
\citation{ByPass}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Quasi-Frozen Spin}{1}\protected@file@percent }
\newlabel{eq:T-BMT}{{1}{1}}
\citation{Decoherence}
\citation{Lengthening}
\citation{COSY}
\citation{OptiM}
\@writefile{toc}{\contentsline {section}{\numberline {3}SPIN TUNE DECOHERENCE EFFECTS}{2}\protected@file@percent }
\newlabel{eq:spintune}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}An Equilibrium Level Energy Shift}{2}\protected@file@percent }
\newlabel{eq:gamma_eff}{{3}{2}}
\newlabel{eq:delta_eq}{{4}{2}}
\newlabel{eq:delta_L/L_beta}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Orbit Lengthening and Betatron Chromaticity}{2}\protected@file@percent }
\newlabel{eq:delta_C}{{6}{2}}
\citation{COSYINF}
\@writefile{toc}{\contentsline {section}{\numberline {4}SEXTUPOLE CORRECTION}{3}\protected@file@percent }
\newlabel{fig:ARC}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Betatron Chromaticity}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spin Coherence}{3}\protected@file@percent }
\newlabel{fig:spintunes}{{2}{4}}
\newlabel{fig:STincoherence}{{3}{4}}
\newlabel{fig:STcoherence}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$\alpha _{1}/\eta _{1}$ Correction}{5}\protected@file@percent }
\bibstyle{iopart-num}
\bibdata{ChromKolokolchikov}
\bibcite{FS}{1}
\bibcite{QFS}{2}
\bibcite{ByPass}{3}
\bibcite{Decoherence}{4}
\bibcite{Lengthening}{5}
\bibcite{COSY}{6}
\newlabel{Params}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSION}{6}\protected@file@percent }
\bibcite{OptiM}{7}
\bibcite{COSYINF}{8}
