% !TeX spellcheck = en_GB
% !TeX program = lualatex
%
% v 2.3  Feb 2019   Volker RW Schaa
%		# changes in the collaboration therefore updated file "jacow-collaboration.tex"
%		# all References with DOIs have their period/full stop before the DOI (after pp. or year)
%		# in the author/affiliation block all ZIP codes in square brackets removed as it was not %         understood as optional parameter and ZIP codes had bin put in brackets
%       # References to the current IPAC are changed to "IPAC'19, Melbourne, Australia"
%       # font for ‘url’ style changed to ‘newtxtt’ as it is easier to distinguish "O" and "0"
%
\documentclass[a4paper,
               %boxit,        % check whether paper is inside correct margins
               %titlepage,    % separate title page
               %refpage       % separate references
               %biblatex,     % biblatex is used
               keeplastbox,   % flushend option: not to un-indent last line in References
               %nospread,     % flushend option: do not fill with whitespace to balance columns
               %hyphens,      % allow \url to hyphenate at "-" (hyphens)
               %xetex,        % use XeLaTeX to process the file
               %luatex,       % use LuaLaTeX to process the file
               ]{jacow}
%
% ONLY FOR \footnote in table/tabular
%
\usepackage{pdfpages,multirow,ragged2e} %
\usepackage{makecell}
\usepackage{amsmath}
%
% CHANGE SEQUENCE OF GRAPHICS EXTENSION TO BE EMBEDDED
% ----------------------------------------------------
% test for XeTeX where the sequence is by default eps-> pdf, jpg, png, pdf, ...
%    and the JACoW template provides JACpic2v3.eps and JACpic2v3.jpg which
%    might generates errors, therefore PNG and JPG first
%
\makeatletter%
	\ifboolexpr{bool{xetex}}
	 {\renewcommand{\Gin@extensions}{.pdf,%
	                    .png,.jpg,.bmp,.pict,.tif,.psd,.mac,.sga,.tga,.gif,%
	                    .eps,.ps,%
	                    }}{}
\makeatother

% CHECK FOR XeTeX/LuaTeX BEFORE DEFINING AN INPUT ENCODING
% --------------------------------------------------------
%   utf8  is default for XeTeX/LuaTeX
%   utf8  in LaTeX only realises a small portion of codes
%
\ifboolexpr{bool{xetex} or bool{luatex}} % test for XeTeX/LuaTeX
 {}                                      % input encoding is utf8 by default
 {\usepackage[utf8]{inputenc}}           % switch to utf8

\usepackage[USenglish]{babel}

%
% if BibLaTeX is used
%
\ifboolexpr{bool{jacowbiblatex}}%
 {%
  \addbibresource{jacow-test.bib}
  \addbibresource{biblatex-examples.bib}
 }{}
\listfiles

%%
%%   Lengths for the spaces in the title
%%   \setlength\titleblockstartskip{..}  %before title, default 3pt
%%   \setlength\titleblockmiddleskip{..} %between title + author, default 1em
%%   \setlength\titleblockendskip{..}    %afterauthor, default 1em

\begin{document}

\title{Spin coherence and betatron chromaticity of deuteron beam in NICA storage ring}

\author{S. Kolokolchikov, International Union of Pure and Applied Physics, Geneva, Switzerland,\\
Y. Senichev, A. Aksentyev, A. Melnikov, Institute for Nuclear Research 
\\of the Russian Academy of Sciences, Moscow, Russia\\}

\maketitle

%
\begin{abstract}
\par The possibility of spin control for Electric Dipole Moment (EDM) experiment can be done by setting Wien Filters in straight ByPass sections, which ensure that the particles spin retains mean direction in accordance with «Quasi-Frozen Spin» mode.
However, the spin of different particles, due to their different motion in 3D space, in any case rotates with
slightly different frequencies around the invariant axis, which one violates spin coherence. To ensure spin
coherence, nonlinear elements, sextupoles, with a special placement on arcs must be used. Since sextupoles
simultaneously affect the betatron chromaticity, we consider this complicated case.

\end{abstract}

\section{Quasi-Frozen Spin}

\par T-BMT equations describe the evolution of $\vec{S}$ – spin-vector over time in particle rest frame in $\vec{E}, \vec{B}$ fields in laboratory frame:


\begin{equation}\label{eq:T-BMT}
\begin{aligned}
\frac{{d \vec{S}}}{d t} &=\vec{S} \times\left(\vec{\Omega}_{MDM}+\vec{\Omega}_{EDM}\right), \\
\vec{\Omega}_{MDM}&=\frac{q}{m \gamma}\left\{(\gamma G+1)\vec{B}_{\perp}+(G+1)\vec{B}_{\parallel}-\right. \\
&\left.-\left(\gamma G+\frac{\gamma}{\gamma+1}\right) \frac{\vec{\beta} \times \vec{E}}{c}\right\}, \\
\vec{\Omega}_{EDM}&=\frac{q \eta}{2 m}\left(\vec{\beta} \times \vec{B}+\frac{\vec{E}}{c}\right), \quad G=\frac{g-2}{2},
\end{aligned} 
\end{equation}

\par where $\vec{\Omega}_{MDM}, \vec{\Omega}_{EDM}$ – angular frequencies caused by MDM \& EDM; $q, m, G$ – charge, mass and magnetic anomaly; $\beta$ – normalised velocity; $\gamma$ – Lorentz-factor; $d =~\eta \frac{q}{2mc}s$, $d$ – EDM factor, $s$ – spin.

\par As it can be seen from Eq.~\ref{eq:T-BMT} for EDM search it is necessary to lower the impaction from MDM. But NICA has purely magnetic arcs. Thus, it can not be used «Frozen Spin» Method \cite{FS}. Wien Filters implemented in the straight section compensate rotation via MDM in arc and realise a «Quasi-Frozen Spin» condition for deutrons \cite{QFS}. For this needs NICA needs a modernisation to use NICA as storage ring with alternative straight sections by using ByPass channels \cite{ByPass}.

\section{SPIN TUNE DECOHERENCE EFFECTS}

\par If we follow T-BMT Eq.~\ref{eq:T-BMT} spin-tunes in $E, B$ fields are given by the expressions:

\begin{equation}\label{eq:spintune}
\begin{aligned}
v_s^B & =\gamma G, \\
v_s^E & = \frac{G+1}{\gamma}-G \gamma .
\end{aligned}
\end{equation}

\subsection{An Equilibrium Level Energy Shift}

\par Because different particles move with various energy, there is a need to use effective energy:

\par \begin{equation}\label{eq:gamma_eff}
\gamma_{eff} = \gamma_{s}+\beta_{s}^2 \gamma_{s} \Delta \delta_{e q}
\end{equation}

\par The equilibrium momentum spread due to the betatron motion and non-zero second order momentum compaction factor based on synchronous acceleration principle \cite{Decoherence} and is given:

\begin{equation}\label{eq:delta_eq}
\Delta \delta_{e q}=\frac{\gamma_s^2}{\gamma_s^2 \alpha_0-1}\left[\frac{\delta_0^2}{2}\left(\alpha_1+\frac{3}{2} \frac{\beta_s^2}{\gamma_s^2}-\frac{\alpha_0}{\gamma_s^2}+\frac{1}{\gamma_s^4}\right)+\left(\frac{\Delta L}{L}\right)_\beta\right],
\end{equation}

and betatron orbit lengthening term is:

\begin{equation}\label{eq:delta_L/L_beta}
\left(\frac{\Delta L}{L}\right)_\beta=-\frac{\pi}{L_0}\left[\varepsilon_x \nu_x+\varepsilon_y \nu_y\right]
\end{equation}

\par where index $s$ means synchronous particle, $\varepsilon_x, \varepsilon_y$ – emittances, $\nu_x, \nu_y$ – tunes, $\delta_0$ – momentum relative deviation, $\alpha_0, \alpha_1$ –  two first terms of momentum compaction factor.

\par Equations \ref{eq:spintune} together with \ref{eq:gamma_eff}-\ref{eq:delta_L/L_beta} show that spin-tune spread depends on the equilibrium energy level of the particle.

\subsection {Orbit Lengthening and Betatron Chromaticity}

\par More formal theory implies the interaction of external (sextupole) field. Taking into account the expression for total orbit lengthening from \cite{Lengthening}:

\begin{equation}\label{eq:delta_C}
\Delta C_{\Sigma}=- \pi\left(\varepsilon_x \xi_x+ \varepsilon_y \xi_y\right)+\delta_0\left(\alpha_0+\alpha_1 \delta_0+\ldots\right),
\end{equation}

\par where $\xi_x, \xi_y$ – chromaticities. If we compare Eq.~\ref{eq:delta_C} with Eqs.~\ref{eq:delta_eq}, \ref{eq:delta_L/L_beta}, it can be noticed that orbit length is closely connected with equilibrium energy level.

\section{SEXTUPOLE CORRECTION}

\par As a result Eqs.~\ref{eq:delta_eq}, \ref{eq:delta_C} show that using sextupoles can influence $\Delta\nu_{s}$ and allow to get spin coherence.

\par Sextupoles can influence only if they located in non-zero dispersion regions. Usually, in minimum/maximum of dispersion $D_{x, y}$ and  beta $\beta_{x, y}$ functions for the most impact. Twiss-functions of NICA arc are regular and can be seen at Fig.~\ref{fig:ARC} \cite{OptiM}. Dispersion is suppressed with missing magnets at the edges.

\begin{figure*}[!h]
   \centering
   \includegraphics*[width=0.314\textwidth]{img/MOPA070_f2-1}
   \includegraphics*[width=0.310\textwidth]{img/MOPA070_f2-2}
   \includegraphics*[width=0.314\textwidth]{img/MOPA070_f2-3}
   \caption{Spin-tune dependance from x, y, d – coordinates for various optimization cases. NC – natural chromaticity (red line); BC – zero (betatron) chromaticity (blue dotted line); SC – spin coherence (green line); BC$\underline {\hspace{0.2cm}}$$\alpha$ –  zero chromaticity and zero $\alpha_{1}$ (violet line); BC$\underline {\hspace{0.2cm}}$$\eta$ –  zero chromaticity and zero $\eta_{1}$ (light blue line).}
   \label{fig:spintunes}
\end{figure*}

\begin{figure}[!h]
   \centering
   \includegraphics*[width=0.951\columnwidth]{img/MOPA070_f1-1}
   \caption{Twiss-functions in OptiM of ByPass NICA arc for deuteron mode. Also shown sextupole families arrangement.}
   \label{fig:ARC}
\end{figure}

\subsection{Betatron Chromaticity}

\par For betatron chromaticity there is a classical method of correction,
where used only 2 families of sextupoles:
one near focusing, other – defocusing quadrupoles. 

\begin{figure}[!h]
   \centering
   \includegraphics*[width=0.955\columnwidth]{img/MOPA070_f3-1}
   \caption{Spin Tracking for particles with various initial deviation in $x, y, d$ – coordinates using 2 sextupole families to get zero betatron chromaticity.}
   \label{fig:STincoherence}
\end{figure}

Tunes at natural chromaticity of ByPass NICA Storage Ring is $\nu_{x,y} = -17/-17$. After optimisation we can monitor spin-tune at Fig.~\ref{fig:spintunes}: red line shows natural chromaticity, blue one – corrected. For this case also made spin tracking during $3\times10^{6}$ turns for particles with different initial deviation in $x,y,d$ – coordinates and initial spin orientation $\vec{S}_{0}$ at an angle of 45 degrees in $y$-$z$ plane Fig.~\ref{fig:STincoherence} \cite{COSYINF}.

\subsection{Spin Coherence}
\par To get spin coherence, we can consider pure spin-tune. COSY Infinity can not operate near zero-value of spin-tune as it cause – error due to resonant denominators, thus let spin precess with $\nu_{s}\sim10^{-4}$, but require to do it synchronously — coherent. So, we must pay attention to spin-tune dependence on coordinates and energy. It can be seen that the dominant component is quadratic term in the expansion of the spin-tune in Fig.~\ref{fig:spintunes} for non-corrected cases, both: natural and correct chromaticity. For this reason sextupoles can be selected in other way, just to get spin coherence.

    \begin{table*}[!t]
    \centering
     \caption{Main parameters for different types of optimizations.}
    \begin{tabular}{|l||c|c|c|c|c|}
    \hline
        \textbf{Optimization} & \textbf{No optimization} & \textbf{Chromaticity} & \textbf{Spin Coherence} & \textbf{Chromaticity + $\alpha_1$} & \textbf{Chromaticity + $\eta_{1}$} \\ 
        \hline
        \textbf{Tunes} & $-17/-17$ & $0/0$ & $-13/-18$ & $0/0$ & $0/0$ \\ 
        \textbf{$\bf \alpha_{1}$} & $0.2$ & $-0.4$ & $-0.37\cdot10^{-2}$ & $\sim -10^{-12}$ & $-0.85$ \\ 
        \textbf{quad$\bf K_x$} & $-0.16\cdot10^{-1}$ & $0.55\cdot10^{-1}$ &  $0.27\cdot10^{-13}$ & $0.55\cdot10^{-1}$ & $0.56\cdot10^{-1}$ \\ 
        \textbf{quad$\bf K_y$} & $0.51\cdot10^{-2}$ & $0.76\cdot10^{-1}$ & $-0.12\cdot10^{-12}$ & $0.78\cdot10^{-1}$ & $0.78\cdot10^{-1}$ \\ 
        \textbf{quad$\bf K_z$} & $-0.43\cdot10^{-1}$ & $0.20\cdot10^{-1}$ & $0.13\cdot10^{-12}$ & $0.13\cdot10^{-1}$ & $1.6\cdot10^{-1}$ \\ 
        \textbf{Sextupole families} & No sextupoles & 2 & 3 & 3 & 3 \\ 
        \textbf{\makecell*[l]{Max. sextupole \\ coefficient, $\bf m^{-3}$}} & $-$ & $2.7$ & $19.4$ & 4.9 & 104.2 \\ \hline
    \end{tabular}
    \label{Params}
\end{table*}

\begin{figure}[!h]
   \centering
   \includegraphics*[width=0.952\columnwidth]{img/MOPA070_f4-1}
   \caption{Spin Tracking for particles with various initial deviation in $x, y, d$ – coordinates using 3 sextupole families to get spin coherence.}
   \label{fig:STcoherence}
\end{figure}

\par As we can see, from Eqs.~\ref{eq:delta_eq}, \ref{eq:delta_C}, it is not enough to use 2 families, thus 3d family is used to influence energy coordinate. But regular $\beta, D$-functions don't allow to use linear independent famalies. Figure~\ref{fig:ARC} shows sextupole arrangement of families: SF1, SF2, SD. In this method we don't influence on $\beta$-chromaticity, just monitor the main value $\nu_{x,y} = -13/-18$, but it is not enough for stable orbital motion. And for this case, it can be seen that spin coherence achieved – there is no dependance of coordinates/energy (Fig.~\ref{fig:spintunes}: green line), it can be seen also at tracking results on Fig.~\ref{fig:STcoherence}. Here is the spin-tune switched up to the $\nu_{s} \sim 10^{-7}$ and considered $3\times10^{6}$ turns or $\sim3$ seconds. Particles with different initial deviation precess with the same spin-tune. But in this case maximum of sextupole coefficient is big and can cause non-linear effects (Table.~\ref{Params}).

\subsection{$\alpha_{1}/\eta_{1}$ Correction}

\par As we can see, pure betatron chromaticity correction did not allow us to zero get spin-tune spread, simultaneously, getting spin coherence by suppressing quadratic term of spin-tune expansion did not suppress chromaticity. 
\par This bring us back at Eq.~\ref{eq:delta_C}. Term $\delta_{0} \alpha_{0}$ can be averaged using RF for mixing $\langle\delta_{0}\rangle \alpha_{0} \approx 0$. Thus, to make a zero orbit lengthening, must be correct chromaticities $\xi_x, \xi_{y}$ and $\alpha_{1}$ to zero value. It is also possible using 3 sextupole families. But still did not allow to get spin coherence. Fig.~\ref{fig:spintunes} (violet line) shows the non-zero spin-tune dependance from coordinates.
\par Same occurs if we follow Eq.~\ref{eq:delta_eq} and suppress $\eta_{1}$ together with chromaticity correction (Fig.~\ref{fig:spintunes}). Moreover maximum of sextupole filed is too strong and can not be realised (Table.~\ref{Params}).

\section{CONCLUSION}
\par As a result, considered the phenomenon of spin decoherence simultaneously with betatron chromaticity at the ByPass NICA Storage Ring. It operates in «Quasi-Frozen Spin» Mode and can be used for dEDM experiments. 
\par Different cases of sextupole optimization were considered. Quadratic terms of spin-tune expansion are the most valuable and represent the dependence on coordinates. All the main parameters that were monitored are shown in Table~\ref{Params}.
The research shows that it is not possible to use 3 sextupoles families in regular structure to compensate both betatron chromaticities and get spin coherence. Moreover, maximum value of sextupole coefficient not satisfactory and can cause non-linear instabilities.

\par It is worth noted that regular dispersion function on the arc did not allow to locate 3 linear independent families, as they are placed in in the same minimum/maximum of $\beta, D$ – functions. 
But it can be possible to modulate dispersion function in such way to get now 3 linear independent sextupole families.
Also one of the possible problem decisions is using cooled beam at the level of ${dp}/{p}\sim10^{-5}$. This can help to minimize $\gamma$-effective and finally get spin coherence together with corrected betatron chromaticity.

\ifboolexpr{bool{jacowbiblatex}}
	{\printbibliography}
	{
	\begin{thebibliography}{9}

	\bibitem{FS}
	Farley F J M, Jungmann K, Miller J P, Morse W M, Orlov Y F, Roberts B L, Semertzidis Y K, Silenko A and Stephenson E J 2004 Phys. Rev. Lett. 93 052001
		
	\bibitem{QFS}
	Y. Senichev et al. Quasi-frozen spin concept of magneto-optical structure of NICA adapted to study the electric dipole moment of the deuteron and to search for the axion, Journal of Physics: Conference Series, 2420 (2023) 012052.
	\url{doi:10.1088/1742-6596/2420/1/012052}
	
	\bibitem{ByPass}
	S. Kolokolchikov et al. Bypass Optics Design in NICA Storage Ring for Experiment with Polarized Beams for EDM Search, 14th International Particle Accelerator Conference (IPAC 2023) : Venice, Italy, May 7-12, 2023.
	\url{IPAC-2023-MOPA072}

	\bibitem{Decoherence}
	Senichev Y., Maier R., Zyuzin D., Kulabukhova N. Spin Tune Decoherence Effects in Electro- and Magnetostatic Structures. 4th International Particle Accelerator Conference (IPAC 2013) : Shanghai, China, May 12-17, 2013, 2579-2581.
	\url{IPAC-2013-WEPEA036}
	
	\bibitem{Lengthening}
	Senichev, Y., Aksentyev, A., Melnikov, A. Spin Chromaticity of Beam: Orbit Lengthening and Betatron Chromaticity. Phys. Atom. Nuclei 84, 2014–2017 (2021).
	\url{https://doi.org/10.1134/S1063778821100367}
	
	\bibitem{OptiM}
	V. Lebedev, OptiM code, Private communication
	\url{www-bdnew.fnal.gov/pbar/organizationalchart/lebedev/OptiM/optim.htm}
	
	\bibitem{COSYINF}
	COSY INFINITY.
	\url{https://www.bmtdynamics.org/cosy/}

	\end{thebibliography}
} 

\end{document}