\relax 
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {section}{RAPID JUMP OF THE TRANSITION ENERGY}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jump Schemes}{1}\protected@file@percent }
\newlabel{eq:jump_time}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces On the left \IeC {\textendash } a schematic diagram of the transition energy $\gamma _{tr}$ change during the jump and its recovery. On the right \IeC {\textendash } another possible scheme. The blue solid line shows the transition energy $\gamma _{tr}$, the solid red line is the energy of particles $\gamma $. Blue dashed lines \IeC {\textendash } $\gamma $ of particles shifted by $\pm \Delta \gamma _{tr}$.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:jump_schemes}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{Dynamic Aperture}{1}\protected@file@percent }
\citation{NICA}
\citation{Ng}
\citation{MADX}
\citation{Hans}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dynamic apertures ($x$\IeC {\textendash }plane on the left, $y$\IeC {\textendash }plane on the right) for the various (a-d) working point with $dp/p=0$. On the abscissa axis is the coordinate in meters, on the ordinate axis is the relative momentum in radians.\relax }}{2}\protected@file@percent }
\newlabel{fig:dyn_apertupes}{{2}{2}}
\@writefile{toc}{\contentsline {section}{BARRIER BUCKET RF SYSTEM}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left \IeC {\textendash } shows the Barrier Bucket RF type; right \IeC {\textendash } scheme of $\eta _{0}$ change during jump.\relax }}{2}\protected@file@percent }
\newlabel{fig:BB_w_eta_0}{{3}{2}}
\@writefile{toc}{\contentsline {section}{SLIP-FACTOR NEAR TRANSITION ENERGY}{2}\protected@file@percent }
\newlabel{eq:eta_0}{{2}{2}}
\newlabel{eq:eta}{{3}{2}}
\bibcite{NICA}{1}
\bibcite{Ng}{2}
\bibcite{MADX}{3}
\bibcite{Hans}{4}
\@writefile{toc}{\contentsline {section}{LONGITUDINAL DYNAMICS}{3}\protected@file@percent }
\newlabel{eq:long_eq_1}{{4}{3}}
\newlabel{eq:long_eq_2}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{The Influence of the Second-order Slip-factor $\eta _{1}$ on the Longitudinal Dynamics during the Jump}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Crossing of the transition energy by a jump taking into account the second order of the slip-factor: a) Blurring the phase space in barrier bucket RF; b) jump of transition energy $\gamma _{tr}$ (blue dots), $\gamma $ \IeC {\textendash } gamma particles (red dots); c) Jump of the slip-factor $\eta =\eta _{0}+\eta _{1}\delta $; d) other scale of jump.\relax }}{3}\protected@file@percent }
\newlabel{fig:modeling}{{4}{3}}
\@writefile{toc}{\contentsline {section}{CONCLUSION}{3}\protected@file@percent }
