\relax 
\citation{FS}
\citation{QFS}
\citation{ByPass}
\citation{Decoherence}
\citation{Lengthening}
\citation{COSY}
\citation{OptiM}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {section}{Quasi-Frozen Spin}{1}\protected@file@percent }
\newlabel{eq:T-BMT}{{1}{1}}
\@writefile{toc}{\contentsline {section}{SPIN TUNE DECOHERENCE EFFECTS}{1}\protected@file@percent }
\newlabel{eq:spintune}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{An Equilibrium Level Energy Shift}{1}\protected@file@percent }
\newlabel{eq:gamma_eff}{{3}{1}}
\newlabel{eq:delta_eq}{{4}{1}}
\newlabel{eq:delta_L/L_beta}{{5}{1}}
\@writefile{toc}{\contentsline {subsection}{Orbit Lengthening and Betatron Chromaticity}{1}\protected@file@percent }
\newlabel{eq:delta_C}{{6}{1}}
\@writefile{toc}{\contentsline {section}{SEXTUPOLE CORRECTION}{1}\protected@file@percent }
\citation{COSYINF}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spin-tune dependance from x, y, d \IeC {\textendash } coordinates for various optimization cases. NC \IeC {\textendash } natural chromaticity (red line); BC \IeC {\textendash } zero (betatron) chromaticity (blue dotted line); SC \IeC {\textendash } spin coherence (green line); BC$\relax $\@@underline {\hbox {\hspace  {0.2cm}}}\mathsurround \z@ $\relax $$\alpha $ \IeC {\textendash } zero chromaticity and zero $\alpha _{1}$ (violet line); BC$\relax $\@@underline {\hbox {\hspace  {0.2cm}}}\mathsurround \z@ $\relax $$\eta $ \IeC {\textendash } zero chromaticity and zero $\eta _{1}$ (light blue line).\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spintunes}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Twiss-functions in OptiM of ByPass NICA arc for deuteron mode. Also shown sextupole families arrangement.\relax }}{2}\protected@file@percent }
\newlabel{fig:ARC}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spin Tracking for particles with various initial deviation in $x, y, d$ \IeC {\textendash } coordinates using 2 sextupole families to get zero betatron chromaticity.\relax }}{2}\protected@file@percent }
\newlabel{fig:STincoherence}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{Betatron Chromaticity}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Spin Coherence}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spin Tracking for particles with various initial deviation in $x, y, d$ \IeC {\textendash } coordinates using 3 sextupole families to get spin coherence.\relax }}{2}\protected@file@percent }
\newlabel{fig:STcoherence}{{4}{2}}
\bibcite{FS}{1}
\bibcite{QFS}{2}
\bibcite{ByPass}{3}
\bibcite{Decoherence}{4}
\bibcite{Lengthening}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main parameters for different types of optimizations.\relax }}{3}\protected@file@percent }
\newlabel{Params}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{$\alpha _{1}/\eta _{1}$ Correction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{CONCLUSION}{3}\protected@file@percent }
\bibcite{COSY}{6}
\bibcite{OptiM}{7}
\bibcite{COSYINF}{8}
