\relax 
\citation{NICA}
\citation{FS}
\citation{QFS}
\citation{FS}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {section}{EDM SEARCH}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Frozen Spin}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Quasi-Frozen Spin}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Optics Modernization}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Experiment Parameters}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{BYPASS OPTICS DESIGN}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Schematic Diagram}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram of the ByPass channels in the existing NICA complex.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schematic}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{3 quadrupoles}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic diagram for ByPass with 3 quadrupoles.\relax }}{2}\protected@file@percent }
\newlabel{fig:3quad}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Twiss-functions for ByPass with 3 quadrupoles. Black lines shows the ByPass deflectors location.\relax }}{2}\protected@file@percent }
\newlabel{fig:3quadTwiss}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{5 quadrupoles}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic diagram for ByPass with 5 quadrupoles.\relax }}{2}\protected@file@percent }
\newlabel{fig:5quad}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Twiss-functions for ByPass with 5 quadrupoles.\relax }}{2}\protected@file@percent }
\newlabel{fig:5quadTwiss}{{5}{2}}
\citation{OptiM}
\citation{COSY}
\bibcite{NICA}{1}
\bibcite{FS}{2}
\bibcite{QFS}{3}
\bibcite{OptiM}{4}
\bibcite{COSY}{5}
\@writefile{toc}{\contentsline {subsection}{Real}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic diagram for Real ByPass.\relax }}{3}\protected@file@percent }
\newlabel{fig:real}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Twiss-functions for half of ByPass NICA ring. Wien Filters located at the straight section.\relax }}{3}\protected@file@percent }
\newlabel{fig:realTwiss}{{7}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main parameters for various considered schemes of modernization structures.\relax }}{3}\protected@file@percent }
\newlabel{lengths}{{1}{3}}
\@writefile{toc}{\contentsline {section}{SPIN TRACKING}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spin-tracking in half of ByPass NICA ring. Arc+Straight Section with Wien Filters (marked by red dotted lines). Vertically polarized particle $\mathaccentV {vec}2AE{S}~(0,0,1)$. Shown dependance of $S_{x}$, $S_{y}$ and $S_{z}$ over element (length).\relax }}{3}\protected@file@percent }
\newlabel{fig:spin}{{8}{3}}
\@writefile{toc}{\contentsline {section}{CONCLUSION}{3}\protected@file@percent }
