\relax 
\citation{NICA}
\citation{NICA}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}RAPID JUMP OF THE TRANSITION ENERGY}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Jump Schemes}{2}\protected@file@percent }
\newlabel{eq:jump_time}{{1}{2}}
\newlabel{fig:jump_schemes}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dynamic Aperture}{2}\protected@file@percent }
\newlabel{fig:dyn_apertupes}{{2}{3}}
\citation{NICA}
\citation{Ng}
\@writefile{toc}{\contentsline {section}{\numberline {3}BARRIER BUCKET RF SYSTEM}{4}\protected@file@percent }
\newlabel{fig:BB_w_eta_0}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SLIP-FACTOR NEAR TRANSITION ENERGY}{4}\protected@file@percent }
\newlabel{eq:eta_0}{{2}{4}}
\citation{MADX}
\citation{Hans}
\newlabel{eq:eta}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}LONGITUDINAL DYNAMICS}{5}\protected@file@percent }
\newlabel{eq:long_eq_1}{{4}{5}}
\newlabel{eq:long_eq_2}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Influence of the Second-order Slip-factor $\eta _{1}$ on the Longitudinal Dynamics during the Jump}{5}\protected@file@percent }
\bibcite{NICA}{1}
\newlabel{fig:modeling}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSION}{6}\protected@file@percent }
\bibcite{Ng}{2}
\bibcite{MADX}{3}
\bibcite{Hans}{4}
